# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3-build.2
	loader_version=0.14.6-babric.1

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.github.kydzombie
	archives_base_name = stapi-test

# Dependencies
	stapi_version=4abe7ee

# Extra Dependencies
	gcapi_version=1.1.2
	howmanyitems_version=5.0.10
	modmenu_version=v1.8.5-beta.3
