item.battery.name=Battery

item.wrench.name=Wrench
item.powerToolHandle.name=Power Tool Handle

item.pickaxe.name=%s Pickaxe
item.axe.name=%s Axe
item.shovel.name=%s Shovel
item.sword.name=%s Sword
item.hoe.name=%s Hoe
item.drill.name=%s Drill
item.saw.name=%s Chainsaw

item.impureDust.name=Impure %s Dust
item.ingot.name=%s Ingot
item.dust.name=%s Dust
item.sludge.name=%s Sludge

item.redstone_sludge.name=Redsludge

tile.generator.name=Generator
tile.electricFurnace.name=Electric Furnace
tile.grinder.name=Grinder
tile.press.name=Press
tile.centrifuge.name=Centrifuge

tile.batteryBlock.name=Battery

tile.powerCable.name=Power Cable
tile.itemCable.name=Item Cable

material..name=NULL
material.missingMaterial.name=NULL
material.diamond.name=Diamond
material.redstone.name=Redstone
material.chromium.name=Chromium
material.steel.name=Steel
material.stainlessSteel.name=Stainless Steel
material.actinium.name=Actinium
material.aluminium.name=Aluminium
material.americium.name=Americium
material.antimony.name=Antimony
material.argon.name=Argon
material.arsenic.name=Arsenic
material.astatine.name=Astatine
material.barium.name=Barium
material.berkelium.name=Berkelium
material.beryllium.name=Beryllium
material.bismuth.name=Bismuth
material.bohrium.name=Bohrium
material.boron.name=Boron
material.bromine.name=Bromine
material.caesium.name=Caesium
material.calcium.name=Calcium
material.californium.name=Californium
material.carbon.name=Carbon
material.cadmium.name=Cadmium
material.cerium.name=Cerium
material.chlorine.name=Chlorine
material.chrome.name=Chrome
material.cobalt.name=Cobalt
material.copernicium.name=Copernicium
material.copper.name=Copper
material.curium.name=Curium
material.darmstadtium.name=Darmstadtium
material.deuterium.name=Deuterium
material.dubnium.name=Dubnium
material.dysprosium.name=Dysprosium
material.einsteinium.name=Einsteinium
material.erbium.name=Erbium
material.europium.name=Europium
material.fermium.name=Fermium
material.flerovium.name=Flerovium
material.fluorine.name=Fluorine
material.francium.name=Francium
material.gadolinium.name=Gadolinium
material.gallium.name=Gallium
material.germanium.name=Germanium
material.gold.name=Gold
material.hafnium.name=Hafnium
material.hassium.name=Hassium
material.holmium.name=Holmium
material.hydrogen.name=Hydrogen
material.helium.name=Helium
material.helium_3.name=Helium_3
material.indium.name=Indium
material.iodine.name=Iodine
material.iridium.name=Iridium
material.iron.name=Iron
material.krypton.name=Krypton
material.lanthanum.name=Lanthanum
material.lawrencium.name=Lawrencium
material.lead.name=Lead
material.lithium.name=Lithium
material.livermorium.name=Livermorium
material.lutetium.name=Lutetium
material.magnesium.name=Magnesium
material.mendelevium.name=Mendelevium
material.manganese.name=Manganese
material.meitnerium.name=Meitnerium
material.mercury.name=Mercury
material.molybdenum.name=Molybdenum
material.moscovium.name=Moscovium
material.neodymium.name=Neodymium
material.neon.name=Neon
material.neptunium.name=Neptunium
material.nickel.name=Nickel
material.nihonium.name=Nihonium
material.niobium.name=Niobium
material.nitrogen.name=Nitrogen
material.nobelium.name=Nobelium
material.oganesson.name=Oganesson
material.osmium.name=Osmium
material.oxygen.name=Oxygen
material.palladium.name=Palladium
material.phosphorus.name=Phosphorus
material.polonium.name=Polonium
material.platinum.name=Platinum
material.plutonium.name=Plutonium
material.plutonium_241.name=Plutonium_241
material.potassium.name=Potassium
material.praseodymium.name=Praseodymium
material.promethium.name=Promethium
material.protactinium.name=Protactinium
material.radon.name=Radon
material.radium.name=Radium
material.rhenium.name=Rhenium
material.rhodium.name=Rhodium
material.roentgenium.name=Roentgenium
material.rubidium.name=Rubidium
material.ruthenium.name=Ruthenium
material.rutherfordium.name=Rutherfordium
material.samarium.name=Samarium
material.scandium.name=Scandium
material.seaborgium.name=Seaborgium
material.selenium.name=Selenium
material.silicon.name=Silicon
material.silver.name=Silver
material.sodium.name=Sodium
material.strontium.name=Strontium
material.sulfur.name=Sulfur
material.tantalum.name=Tantalum
material.technetium.name=Technetium
material.tellurium.name=Tellurium
material.tennessine.name=Tennessine
material.terbium.name=Terbium
material.thorium.name=Thorium
material.thallium.name=Thallium
material.thulium.name=Thulium
material.tin.name=Tin
material.titanium.name=Titanium
material.tritium.name=Tritium
material.tungsten.name=Tungsten
material.uranium.name=Uranium
material.uranium_235.name=Uranium_235
material.vanadium.name=Vanadium
material.xenon.name=Xenon
material.ytterbium.name=Ytterbium
material.yttrium.name=Yttrium
material.zinc.name=Zinc
material.zirconium.name=Zirconium