item.battery.name=Battery

item.wrench.name=Wrench
item.powerToolHandle.name=Power Tool Handle

item.pickaxe.name=%s Pickaxe
item.axe.name=%s Axe
item.shovel.name=%s Shovel
item.sword.name=%s Sword
item.hoe.name=%s Hoe
item.drill.name=%s Drill
item.saw.name=%s Chainsaw

item.impureDust.name=Impure %s Dust
item.ingot.name=%s Ingot
item.dust.name=%s Dust
item.sludge.name=%s Sludge

item.redstone_sludge.name=Redsludge

item.ironDust.name=Iron Dust
item.goldDust.name=Gold Dust


tile.generator.name=Generator
tile.electricFurnace.name=Electric Furnace
tile.grinder.name=Grinder
tile.press.name=Press
tile.centrifuge.name=Centrifuge

tile.batteryBlock.name=Battery

tile.powerCable.name=Power Cable
tile.itemCable.name=Item Cable

material..name=NULL
material.iron.name=Iron
material.diamond.name=Diamond
material.gold.name=Gold
material.redstone.name=Redstone
material.chromium.name=Chromium
material.steel.name=Steel
material.stainlessSteel.name=Stainless Steel