item.battery.name=Battery

item.wrench.name=Wrench
item.powerToolHandle.name=Power Tool Handle

item.pickaxe.name=Pickaxe
item.axe.name=Axe
item.shovel.name=Shovel
item.sword.name=Sword
item.hoe.name=Hoe
item.drill.name=Drill
item.saw.name=Chainsaw

item.ironDust.name=Iron Dust
item.goldDust.name=Gold Dust
item.sludge.name=Sludge
item.redSludge.name=Redsludge

tile.generator.name=Generator
tile.electricFurnace.name=Electric Furnace
tile.grinder.name=Grinder
tile.press.name=Press
tile.centrifuge.name=Centrifuge

tile.batteryBlock.name=Battery

tile.powerCable.name=Power Cable
tile.itemCable.name=Item Cable